\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theoretical Background}{1}{}%
\contentsline {subsection}{\numberline {2.1}Topic Overview}{1}{}%
\contentsline {subsection}{\numberline {2.2}Naive Algorithm}{3}{}%
\contentsline {subsection}{\numberline {2.3}Knuth-Morris-Pratt Algorithm}{3}{}%
\contentsline {subsection}{\numberline {2.4}Rabin-Karp Algorithm}{5}{}%
\contentsline {section}{\numberline {3}Experimental Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.1}Research Question Decomposition}{5}{}%
\contentsline {subsection}{\numberline {3.2}Measuring Performance}{5}{}%
\contentsline {subsection}{\numberline {3.3}Application to Domains}{5}{}%
\contentsline {section}{\numberline {4}Experimental Results Analysis}{5}{}%
\contentsline {section}{\numberline {5}Conclusion}{5}{}%
\contentsline {section}{\numberline {6}References}{5}{}%
