\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Naive Algorithm}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Knuth-Morris-Pratt Algorithm}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rabin-Karp Algorithm}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measuring Performance}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application to Domains}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experimental Results Analysis}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
