\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces String Matching Algorithm Notation}}{3}{}\protected@file@percent }
\newlabel{tab:StringMatchinAlgorithmNotation}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knuth-Morris-Pratt Algorithm}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Pattern "ABABA"}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CalculateLPSArray}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces KMP Match}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rabin-Karp Algorithm}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{30925826}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rabin Karp}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Performance}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Criteria}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Domains}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
