% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{11}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{www.javatpoint.com}
      \verb{urlraw}
      \verb https://www.javatpoint.com/daa-naive-string-matching-algorithm
      \endverb
      \verb{url}
      \verb https://www.javatpoint.com/daa-naive-string-matching-algorithm
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{4}{}{%
        {{hash=11320ea2b2bfca85344ff398f471c730}{%
           family={Azarudeen},
           familyi={A\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=da9edcf1aaa2eb347bcebb1a1362a1e2}{%
           family={Chakkaravarthy},
           familyi={C\bibinitperiod},
           given={G\bibnamedelima Vinoth},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c2fc0b84c88c4be339dc9c5a2ce6e342}{%
           family={Murugiah},
           familyi={M\bibinitperiod},
           given={Premkumar},
           giveni={P\bibinitperiod}}}%
        {{hash=07437aa12e87a4d6bf5d90eda6173d2f}{%
           family={Kharthikeyan},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7ddbdca00e3a9ee42f051f3605cfe545}
      \strng{fullhash}{8bd804f4cd80ca59f4f6a7e49a24c896}
      \strng{bibnamehash}{7ddbdca00e3a9ee42f051f3605cfe545}
      \strng{authorbibnamehash}{7ddbdca00e3a9ee42f051f3605cfe545}
      \strng{authornamehash}{7ddbdca00e3a9ee42f051f3605cfe545}
      \strng{authorfullhash}{8bd804f4cd80ca59f4f6a7e49a24c896}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{A novel approach for pattern string matching in Intrusion detection system}
      \field{volume}{1916}
      \field{year}{2021}
      \field{pages}{012007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1916/1/012007
      \endverb
    \endentry
    \entry{1}{misc}{}
      \name{author}{1}{}{%
        {{hash=303871a8b1a8d1a71fc6685b0d3ce5fd}{%
           family={eswithareddy},
           familyi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{303871a8b1a8d1a71fc6685b0d3ce5fd}
      \strng{fullhash}{303871a8b1a8d1a71fc6685b0d3ce5fd}
      \strng{bibnamehash}{303871a8b1a8d1a71fc6685b0d3ce5fd}
      \strng{authorbibnamehash}{303871a8b1a8d1a71fc6685b0d3ce5fd}
      \strng{authornamehash}{303871a8b1a8d1a71fc6685b0d3ce5fd}
      \strng{authorfullhash}{303871a8b1a8d1a71fc6685b0d3ce5fd}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{11}
      \field{title}{Applications of string matching algorithms}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/applications-of-string-matching-algorithms/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/applications-of-string-matching-algorithms/
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{4}{}{%
        {{hash=453c0d68a05de08203866b5234026aa1}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=294c06a023312d68c96074faa400a0f8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=da81e0d9ced5590ebf643e64db96630e}{%
           family={Mazumder},
           familyi={M\bibinitperiod},
           given={Arul\bibnamedelima Rhik},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7df818fca45095cc73f91eeeb29b8de2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e8369c5397140bd3b991955e8c0bbf40}
      \strng{fullhash}{90a392b0013d09dd694ccb901149e223}
      \strng{bibnamehash}{e8369c5397140bd3b991955e8c0bbf40}
      \strng{authorbibnamehash}{e8369c5397140bd3b991955e8c0bbf40}
      \strng{authornamehash}{e8369c5397140bd3b991955e8c0bbf40}
      \strng{authorfullhash}{90a392b0013d09dd694ccb901149e223}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 4th International Conference on Advanced Information Science and System}
      \field{title}{Comparisons of classic and quantum string matching algorithms}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1145/3573834.3574498
      \endverb
    \endentry
    \entry{9}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{5}
      \field{title}{KMP algorithm for pattern searching}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/kmp-algorithm-for-pattern-searching/?ref=lbp
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/kmp-algorithm-for-pattern-searching/?ref=lbp
      \endverb
    \endentry
    \entry{8}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{10}
      \field{title}{Naive algorithm for pattern searching}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/naive-algorithm-for-pattern-searching/?ref=lbp
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/naive-algorithm-for-pattern-searching/?ref=lbp
      \endverb
    \endentry
    \entry{10}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{9}
      \field{title}{Rabin-Karp algorithm for pattern searching}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/rabin-karp-algorithm-for-pattern-searching/?ref=lbp
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/rabin-karp-algorithm-for-pattern-searching/?ref=lbp
      \endverb
    \endentry
    \entry{2}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c0b789b8b62ef181e3c6d552220fc8a}{%
           family={Gimelfarb},
           familyi={G\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5c0b789b8b62ef181e3c6d552220fc8a}
      \strng{fullhash}{5c0b789b8b62ef181e3c6d552220fc8a}
      \strng{bibnamehash}{5c0b789b8b62ef181e3c6d552220fc8a}
      \strng{authorbibnamehash}{5c0b789b8b62ef181e3c6d552220fc8a}
      \strng{authornamehash}{5c0b789b8b62ef181e3c6d552220fc8a}
      \strng{authorfullhash}{5c0b789b8b62ef181e3c6d552220fc8a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{cs.auckland}
      \field{title}{String matching algorithms - auckland}
      \verb{urlraw}
      \verb https://www.cs.auckland.ac.nz/courses/compsci369s1c/lectures/GG-notes/CS369-StringAlgs.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.auckland.ac.nz/courses/compsci369s1c/lectures/GG-notes/CS369-StringAlgs.pdf
      \endverb
    \endentry
    \entry{3}{misc}{}
      \name{author}{1}{}{%
        {{hash=306fab3cd8c23ebe5187051a874ed4a5}{%
           family={harendrakumar123},
           familyi={h\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{306fab3cd8c23ebe5187051a874ed4a5}
      \strng{fullhash}{306fab3cd8c23ebe5187051a874ed4a5}
      \strng{bibnamehash}{306fab3cd8c23ebe5187051a874ed4a5}
      \strng{authorbibnamehash}{306fab3cd8c23ebe5187051a874ed4a5}
      \strng{authornamehash}{306fab3cd8c23ebe5187051a874ed4a5}
      \strng{authorfullhash}{306fab3cd8c23ebe5187051a874ed4a5}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{5}
      \field{title}{Introduction to pattern searching - data structure and algorithm tutorial}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/introduction-to-pattern-searching-data-structure-and-algorithm-tutorial/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/introduction-to-pattern-searching-data-structure-and-algorithm-tutorial/
      \endverb
    \endentry
    \entry{6}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd098aee42aba9cf6e7e0b9a71da8522}{%
           family={Lecroq},
           familyi={L\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{dd098aee42aba9cf6e7e0b9a71da8522}
      \strng{fullhash}{dd098aee42aba9cf6e7e0b9a71da8522}
      \strng{bibnamehash}{dd098aee42aba9cf6e7e0b9a71da8522}
      \strng{authorbibnamehash}{dd098aee42aba9cf6e7e0b9a71da8522}
      \strng{authornamehash}{dd098aee42aba9cf6e7e0b9a71da8522}
      \strng{authorfullhash}{dd098aee42aba9cf6e7e0b9a71da8522}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arXiv}
      \field{title}{Optimal-Hash Exact String Matching Algorithms}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.05799
      \endverb
    \endentry
    \entry{12}{misc}{}
      \name{author}{1}{}{%
        {{hash=0cd44a4ae2c12947f8283d276b166652}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{0cd44a4ae2c12947f8283d276b166652}
      \strng{fullhash}{0cd44a4ae2c12947f8283d276b166652}
      \strng{bibnamehash}{0cd44a4ae2c12947f8283d276b166652}
      \strng{authorbibnamehash}{0cd44a4ae2c12947f8283d276b166652}
      \strng{authornamehash}{0cd44a4ae2c12947f8283d276b166652}
      \strng{authorfullhash}{0cd44a4ae2c12947f8283d276b166652}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{10}
      \field{title}{Knuth-Morris-Pratt(KMP) algorithm String matching}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://yuminlee2.medium.com/knuth-morris-pratt-kmp-algorithm-string-matching-fb2a3ec6d682
      \endverb
      \verb{url}
      \verb https://yuminlee2.medium.com/knuth-morris-pratt-kmp-algorithm-string-matching-fb2a3ec6d682
      \endverb
    \endentry
    \entry{5}{article}{}
      \name{author}{5}{}{%
        {{hash=00409e87f45d71d5e37814072cda5592}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Muhammad\bibnamedelima Yusuf},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=8e91f5069df946e0103544e0046e8769}{%
           family={Fonkam},
           familyi={F\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=d07169b6f36c0e0d166977d4fe614e4c}{%
           family={Thandekatu},
           familyi={T\bibinitperiod},
           given={Salu\bibnamedelima George},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=043b78dc18691371a3553f44b581aaab}{%
           family={Rakshit},
           familyi={R\bibinitperiod},
           given={Sandip},
           giveni={S\bibinitperiod}}}%
        {{hash=422e9ab6e309fb0fa8585df8e0f8926d}{%
           family={Vajjhala},
           familyi={V\bibinitperiod},
           given={Rao\bibnamedelima Narasimha},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{2bb75377b87d726508d219108c9b88e3}
      \strng{fullhash}{b107eaf8cb91bef9589290a309dc2a0d}
      \strng{bibnamehash}{2bb75377b87d726508d219108c9b88e3}
      \strng{authorbibnamehash}{2bb75377b87d726508d219108c9b88e3}
      \strng{authornamehash}{2bb75377b87d726508d219108c9b88e3}
      \strng{authorfullhash}{b107eaf8cb91bef9589290a309dc2a0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operational Research in Engineering Sciences: Theory and Applications}
      \field{month}{4}
      \field{number}{1}
      \field{title}{COMPARATIVE ANALYSIS OF BIT-PARALLEL STRING PATTERN MATCHING ALGORITHMS FOR BIOLOGICAL SEQUENCES}
      \field{volume}{6}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://oresta.org/menu-script/index.php/oresta/article/view/554
      \endverb
      \verb{url}
      \verb https://oresta.org/menu-script/index.php/oresta/article/view/554
      \endverb
    \endentry
    \entry{13}{misc}{}
      \name{author}{1}{}{%
        {{hash=2061cd231d00c4a34c918309f89a1b38}{%
           family={Thaker},
           familyi={T\bibinitperiod},
           given={Bhakti},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{2061cd231d00c4a34c918309f89a1b38}
      \strng{fullhash}{2061cd231d00c4a34c918309f89a1b38}
      \strng{bibnamehash}{2061cd231d00c4a34c918309f89a1b38}
      \strng{authorbibnamehash}{2061cd231d00c4a34c918309f89a1b38}
      \strng{authornamehash}{2061cd231d00c4a34c918309f89a1b38}
      \strng{authorfullhash}{2061cd231d00c4a34c918309f89a1b38}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{9}
      \field{title}{Rabin-Karp, the string matching algorithm.}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://bhaktithaker.medium.com/rabin-karp-the-string-matching-algorithm-ca0ba1f8e5fa
      \endverb
      \verb{url}
      \verb https://bhaktithaker.medium.com/rabin-karp-the-string-matching-algorithm-ca0ba1f8e5fa
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

