\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Naive Algorithm}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Knuth-Morris-Pratt Algorithm}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rabin-Karp Algorithm}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Methodology}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measuring Performance}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programs}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pseudorandom Pattern Generator}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Conducting Matches}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Generating Graphical Plots}{14}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Experimental Results}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Graphical Presentation}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Analysis}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Naive Algorithm}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}KMP Algorithm}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Rabin Karp Algorithm}{19}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\contentsline {section}{\numberline {6}Further Research Opportunities}{20}{section.6}%
