\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{}%
\contentsline {subsection}{\numberline {2.1}Topic Overview}{2}{}%
\contentsline {subsection}{\numberline {2.2}Naive Algorithm}{3}{}%
\contentsline {subsection}{\numberline {2.3}Knuth-Morris-Pratt Algorithm}{4}{}%
\contentsline {subsection}{\numberline {2.4}Rabin-Karp Algorithm}{6}{}%
\contentsline {section}{\numberline {3}Experimental Methodology}{8}{}%
\contentsline {subsection}{\numberline {3.1}Measuring Performance}{8}{}%
\contentsline {subsection}{\numberline {3.2}Application to Domains}{9}{}%
\contentsline {section}{\numberline {4}Experimental Results Analysis}{10}{}%
\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages}{10}{}%
\contentsline {section}{\numberline {5}Conclusion}{10}{}%
